<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title></title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            margin-left: 20px;
            margin-right: 20px;
            justify-content: space-evenly;

        }

        .container>div {

            width: 300px;
            height: 400px;
            margin: 10px;
            text-align: center;
        }

        .name {
            margin-bottom: 2px;
            font-weight: bold;
            font-family:'Times New Roman', Times, serif;
            font-size: 18px;


        }

        .work {
            margin-top: 0px;
            font-style: italic;
            font-weight: lighter;
            font-size: 12px;
            color:grey;
        }
        a{
            color:grey;
            padding: 2px;
        }
    </style>
</head>

<body>
    <div class='container'>
        <div>
            <img src="https://picsum.photos/300?random=1">
            <p class='name'>Walter White</p>
            <p class='work'>Chief Executive Officer</p>
            <p>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a></p>
        </div>
        <div>
            <img src="https://picsum.photos/300?random=2">
            <p class="name">Krishna Doita</p>
            <p class='work'>Software Enginneer</p>
            <p>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a></p>
        </div>
        <div>
            <img src="https://picsum.photos/300?random=3">
            <p class="name">Bella Watson</p>
            <p class="work">Product Manager</p>
            <p>
                   <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a></p>

        </div>
        <div>
            <img src="https://picsum.photos/300?random=4">
            <p class="name">Avenger Hero</p>
            <p class="work">Network Enginneer</p>
            <p>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a></p>
        </div>
    </div>
</body>

</html>